BASE_URL=https://beta.sproutsai.com/login
EMAIL=pankaj+natera@sproutsai.com
PASSWORD=Demo@123
#SMTP_USER=tvsdhanan009@gmail.com
#SMTP_PASSWORD=ieraxmclausrvesm
SMTP_USER=dhanunjaya@sproutsai.com
SMTP_PASSWORD=yoyncwpswlmiciuy
RECEIVER_EMAIL=dev@sproutsai.com
REPORT_FILE=report.json
LOG_FILE=test_analysis.log